Ambush/UserControls/DoorSketch.xaml

<UserControl x:Class="Ambush.UserControls.DoorSketch"
             x:Name="doorsketch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ambush.UserControls"
             mc:Ignorable="d" Width="756" Height="488">
    <Grid Margin="0,0,206,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="462" Margin="0,-12,0,0" VerticalAlignment="Top" Width="594" OpacityMask="Black">
            <!--<Image.Source>

                <BitmapImage UriSource="file:///C:/Users/User/Desktop/sketch.png"/>
            </Image.Source>-->
        </Image>
        <local:Door x:Name="door1" HorizontalAlignment="Left" Height="67" Margin="9,12,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door2" HorizontalAlignment="Left" Height="68" Margin="127,8,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door3" HorizontalAlignment="Left" Height="68" Margin="244,11,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door4" HorizontalAlignment="Left" Height="68" Margin="360,5,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door5" HorizontalAlignment="Left" Height="68" Margin="5,128,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door6" HorizontalAlignment="Left" Height="68" Margin="126,128,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door7" HorizontalAlignment="Left" Height="68" Margin="245,128,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door8" HorizontalAlignment="Left" Height="68" Margin="359,122,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door HorizontalAlignment="Left" Height="68" Margin="359,240,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door10" HorizontalAlignment="Left" Height="68" Margin="7,244,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door11" HorizontalAlignment="Left" Height="68" Margin="128,245,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door12" HorizontalAlignment="Left" Height="68" Margin="246,244,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" >
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door15" HorizontalAlignment="Left" Height="68" Margin="7,364,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door16" HorizontalAlignment="Left" Height="68" Margin="129,364,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door17" HorizontalAlignment="Left" Height="68" Margin="244,364,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door18" HorizontalAlignment="Left" Height="68" Margin="360,360,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door14" HorizontalAlignment="Left" Height="68" Margin="487,244,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door13" HorizontalAlignment="Left" Height="68" Margin="359,240,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door9" HorizontalAlignment="Left" Height="68" Margin="486,128,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
        <local:Door x:Name="door19" HorizontalAlignment="Left" Height="68" Margin="487,367,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <local:Door.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Door.RenderTransform>
        </local:Door>
    </Grid>
</UserControl>
