Ambush/UserControls/RPISettings.xaml

<UserControl x:Class="Ambush.UserControls.RPISettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ambush.UserControls"
             mc:Ignorable="d" Height="530.332" Width="562.902" >

    <Grid Background="#b3b3b3" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="562" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>-->

        <Label FontSize="22" Content="Assign doors and targets to CPX" HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top" Height="39" Width="322"/>
        <TextBox Name ="d1" HorizontalAlignment="Left" Height="23" Margin="348,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="d2" HorizontalAlignment="Left" Height="23" Margin="348,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.242,-1.174"/>
        <TextBox Name ="d3" HorizontalAlignment="Left" Height="23" Margin="348,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="d4" HorizontalAlignment="Left" Height="23" Margin="348,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="d5" HorizontalAlignment="Left" Height="23" Margin="348,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="d6" HorizontalAlignment="Left" Height="23" Margin="348,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="d7" HorizontalAlignment="Left" Height="23" Margin="348,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="d8" HorizontalAlignment="Left" Height="23" Margin="348,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Physical ID" HorizontalAlignment="Left" Margin="382,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="26" Width="67"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="470,487,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <ComboBox Name ="c1" HorizontalAlignment="Left" Margin="206,149,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>Door</ComboBoxItem>
            <ComboBoxItem>Target</ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="c2" HorizontalAlignment="Left" Margin="206,177,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>
        </ComboBox>
        <ComboBox Name ="c3" HorizontalAlignment="Left" Margin="206,205,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>
        </ComboBox>
        <ComboBox Name ="c4" HorizontalAlignment="Left" Margin="206,233,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>
        </ComboBox>
        <ComboBox Name ="c5" HorizontalAlignment="Left" Margin="206,261,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>
        </ComboBox>
        <ComboBox Name ="c6" HorizontalAlignment="Left" Margin="206,289,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>
        </ComboBox>
        <ComboBox Name ="c7" HorizontalAlignment="Left" Margin="206,317,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>
        </ComboBox>
        <ComboBox Name ="c8" HorizontalAlignment="Left" Margin="206,345,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>

        </ComboBox>
        <ComboBox Name ="s1" HorizontalAlignment="Left" Margin="137,149,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c1, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s2" HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c2, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s3" HorizontalAlignment="Left" Margin="137,205,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c3, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s4" HorizontalAlignment="Left" Margin="137,233,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c4, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s5" HorizontalAlignment="Left" Margin="137,262,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c5, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s6" HorizontalAlignment="Left" Margin="137,289,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c6, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s7" HorizontalAlignment="Left" Margin="137,317,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c7, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem  Tag="Hide" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox Name ="s8" HorizontalAlignment="Left" Margin="137,346,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=c8, Path=SelectedIndex}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Label Content="Component" HorizontalAlignment="Left" Margin="229,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="26" Width="73"/>
        <Label Content="Sensor" HorizontalAlignment="Left" Margin="137,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="26" Width="46"/>
        <TextBox Name ="p1" HorizontalAlignment="Left" Height="23" Margin="62,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522" SpellCheck.IsEnabled="True"/>
        <TextBox Name ="p2" HorizontalAlignment="Left" Height="23" Margin="62,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522" />
        <TextBox Name ="p3" HorizontalAlignment="Left" Height="23" Margin="62,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox Name ="p4" HorizontalAlignment="Left" Height="23" Margin="62,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox Name ="p5" HorizontalAlignment="Left" Height="23" Margin="62,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox Name ="p6" HorizontalAlignment="Left" Height="23" Margin="62,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox Name ="p7" HorizontalAlignment="Left" Height="23" Margin="62,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox Name ="p8" HorizontalAlignment="Left" Height="23" Margin="62,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>









        <Label Content="Sensor physical ID" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="26" Width="105"/>
        <Button x:Name ="info" Content="Info" HorizontalAlignment="Left" Margin="73,38,0,0" VerticalAlignment="Top" Width="34" Height="21" Click="Info_Click"/>
        <Label Content="CPX Id :" HorizontalAlignment="Left" Margin="253,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="39" Width="61"/>
        <TextBox x:Name ="rpid" HorizontalAlignment="Left" Height="16" Margin="306,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="state1" HorizontalAlignment="Left" Height="23" Margin="489,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state2" HorizontalAlignment="Left" Height="23" Margin="489,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state3" HorizontalAlignment="Left" Height="23" Margin="489,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state4" HorizontalAlignment="Left" Height="23" Margin="489,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state5" HorizontalAlignment="Left" Height="23" Margin="489,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state6" HorizontalAlignment="Left" Height="23" Margin="489,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state7" HorizontalAlignment="Left" Height="23" Margin="489,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name="state8" HorizontalAlignment="Left" Height="23" Margin="489,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name ="d9" HorizontalAlignment="Left" Height="23" Margin="348,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="c9" HorizontalAlignment="Left" Margin="206,373,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>

        </ComboBox>
        <ComboBox x:Name ="s9" HorizontalAlignment="Left" Margin="137,374,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=c8}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBox x:Name ="p9" HorizontalAlignment="Left" Height="23" Margin="62,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox x:Name="state9" HorizontalAlignment="Left" Height="23" Margin="489,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <Label Content="Default state" HorizontalAlignment="Left" Margin="470,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="26" Width="80"/>
        <Label Content="[1-Up,2-Middle,3-Down]" HorizontalAlignment="Left" Margin="462,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.369" Height="25" Width="96" FontSize="8"/>
        <TextBox x:Name ="d10" HorizontalAlignment="Left" Height="23" Margin="348,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="c10" HorizontalAlignment="Left" Margin="206,401,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>

        </ComboBox>
        <ComboBox x:Name ="s10" HorizontalAlignment="Left" Margin="137,402,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=c8}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBox x:Name ="p10" HorizontalAlignment="Left" Height="23" Margin="62,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox x:Name="state10" HorizontalAlignment="Left" Height="23" Margin="489,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
        <TextBox x:Name ="d11" HorizontalAlignment="Left" Height="23" Margin="348,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="c11" HorizontalAlignment="Left" Margin="206,429,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Door"/>
            <ComboBoxItem Content="Target"/>

        </ComboBox>
        <ComboBox x:Name ="s11" HorizontalAlignment="Left" Margin="137,430,0,0" VerticalAlignment="Top" Width="49" Height="22">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=c8}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBox x:Name ="p11" HorizontalAlignment="Left" Height="23" Margin="62,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.553,0.522"/>
        <TextBox x:Name="state11" HorizontalAlignment="Left" Height="23" Margin="489,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.99,0.435"/>
    </Grid>

</UserControl>
