Ambush/UserControls/Trigger.xaml

<Window x:Class="Ambush.UserControls.Trigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambush.UserControls"
        mc:Ignorable="d"
        Title="Trigger" Height="619.547" Width="679.749">
    <Grid Background="#FFB3B3B3" Margin="0,-24,-8,0">
        <Label Content="Triggers" HorizontalAlignment="Left" Margin="276,42,0,0" VerticalAlignment="Top" Height="41" Width="94" FontSize="22"/>
        <Label Content="Assign triggers that will go off as soon as an event happens" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top" Height="32" Width="384" FontSize="14" RenderTransformOrigin="0.096,1.122"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="392" Margin="118,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="392" Margin="228,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <TextBox HorizontalAlignment="Left" Name ="d1" Height="23" Margin="37,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.077"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.04"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Name ="d2" Height="23" Margin="37,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Name ="d3" Height="23" Margin="37,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Name ="d4" Height="23" Margin="37,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d5" Height="23" Margin="37,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d6" Height="23" Margin="37,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d7" Height="23" Margin="37,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d8" Height="23" Margin="37,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d9" Height="23" Margin="37,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d10" Height="23" Margin="37,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a1" Height="23" Margin="142,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a2" Height="23" Margin="142,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a3" Height="23" Margin="142,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a4" Height="23" Margin="142,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a5" Height="23" Margin="142,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a6" Height="23" Margin="142,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a7" Height="23" Margin="142,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a8" Height="23" Margin="142,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a9" Height="23" Margin="142,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a10" Height="23" Margin="142,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Invokes" HorizontalAlignment="Left" Margin="97,173,0,0" VerticalAlignment="Top" Height="21" Width="44" FontSize="10"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="439,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d11" Height="23" Margin="357,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d12" Height="23" Margin="357,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d13" Height="23" Margin="357,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d14" Height="23" Margin="357,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d15" Height="23" Margin="357,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d16" Height="23" Margin="357,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d17" Height="23" Margin="357,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d18" Height="23" Margin="357,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d19" Height="23" Margin="357,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="d20" Height="23" Margin="357,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a11" Height="23" Margin="465,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a12" Height="23" Margin="465,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a13" Height="23" Margin="465,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a14" Height="23" Margin="465,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a15" Height="23" Margin="465,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a16" Height="23" Margin="465,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a17" Height="23" Margin="465,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a18" Height="23" Margin="465,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a19" Height="23" Margin="465,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="a20" Height="23" Margin="465,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Invokes" HorizontalAlignment="Left" Margin="417,173,0,0" VerticalAlignment="Top" Height="21" Width="44" FontSize="10"/>
        <Button Content="Save" Name="Save" HorizontalAlignment="Left" Margin="200,137,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Clear triggers" x:Name="clear" HorizontalAlignment="Left" Margin="294,137,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Button Content="Close" x:Name="close" HorizontalAlignment="Left" Margin="387,137,0,0" VerticalAlignment="Top" Width="74" Click="Close_Click"/>
        <Button Content="Info" x:Name="info" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top" Width="44" Click="Info_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="392" Margin="223,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Label Content="To-state" HorizontalAlignment="Left" Margin="207,173,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s1" Height="23" Margin="253,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s2" Height="23" Margin="253,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s3" Height="23" Margin="253,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s4" Height="23" Margin="253,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s5" Height="23" Margin="253,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s6" Height="23" Margin="253,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s7" Height="23" Margin="253,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s8" Height="23" Margin="253,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s9" Height="23" Margin="253,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s10" Height="23" Margin="253,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="392" Margin="538,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="381" Margin="533,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Label Content="To-state" HorizontalAlignment="Left" Margin="517,173,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s11" Height="23" Margin="563,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s12" Height="23" Margin="563,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s13" Height="23" Margin="563,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s14" Height="23" Margin="563,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s15" Height="23" Margin="563,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s16" Height="23" Margin="563,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s17" Height="23" Margin="563,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s18" Height="23" Margin="563,477,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s19" Height="23" Margin="563,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name ="s20" Height="23" Margin="563,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="28,173,0,0" VerticalAlignment="Top" Width="300"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="344,173,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
